# spring-boot-va

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/gov/va/evidence/: EvidenceServiceApplication.java
src/main/java/gov/va/evidence/api/: EvidenceController.java
src/main/java/gov/va/evidence/config/: JacksonConfig.java  KafkaConfig.java
src/main/java/gov/va/evidence/dto/: EvidenceDTO.java  EvidenceResponseDTO.java
src/main/java/gov/va/evidence/entity/: Evidence.java
src/main/java/gov/va/evidence/events/: EvidenceSubmittedEvent.java
src/main/java/gov/va/evidence/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java  Violation.java
src/main/java/gov/va/evidence/messaging/: EvidenceEventConsumer.java  KafkaEvidenceEventPublisher.java
src/main/java/gov/va/evidence/repository/: EvidenceRepository.java
src/main/java/gov/va/evidence/security/: RequestLoggingFilter.java
src/main/java/gov/va/evidence/service/: EvidenceEventPublisher.java  EvidenceMapper.java  EvidenceService.java  InMemoryEvidenceEventPublisher.java
src/main/resources/: application.yml
src/test/java/gov/va/evidence/messaging/: EvidenceKafkaIntegrationTest.java
src/test/java/gov/va/evidence/service/: EvidenceServiceTest.java
src/test/resources/: application-test.yml
